<!DOCTYPE html>
<html>
  <head>
  <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">


    <script type="text/javascript" charset="utf-8" src="js/jquery-1.7.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/phonegap-1.2.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/audio_record.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/audio_encode.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/recording_encoder.js"></script>    
    <script type="text/javascript" charset="utf-8" src="js/main.js"></script>    
    <script type="text/javascript">
        // If you want to prevent dragging, uncomment this section	
        function preventBehavior(e) { 
           e.preventDefault(); 
        };
        document.addEventListener("touchmove", preventBehavior, false);
            
        function onBodyLoad() {		
            document.addEventListener("deviceready", onDeviceReady, false);
        }		  
    </script>
    
    <style>
        body {              
            font-family: "Helvetica Neue", sans-serif;
            -webkit-user-select: none; 
            margin: 24px 0 0 0;
            padding: 0;
            background: #000 url(img/black_linen.jpg) repeat;
            width: 100%;
        }
        body.recording {              
            background: #000 url(img/red_linen.jpg) repeat;
        }        
        .ready #record { display: block; }
        #record { 
            display: none;
            background: transparent url(img/man.png) no-repeat 50% 50%;
            width: 100%;
            height: 190px;
            display: block;
            -webkit-background-size: 248px 190px;
            margin: 0 auto;
        }
        .recording #record {
            background: transparent url(img/man_broadcasting.png) no-repeat 50% 50%;
        }        
        #status {
            width: 100%;
            text-align: center;
            color: #eee;
            font-size: 1.5em;  
            line-height: 1;  
            height: 3em;   
            margin: 8px 0; 
            opacity: 0.85; 
        }
        .recording #status { color: red; }        
        .hidden {
            position: absolute;
            left: -3000px;
            top: -3000px;
        }
    </style>
    
  </head>
  <body onload="onBodyLoad()">
  
      <p id="status"></p>  
      <div id="record"></div>    

      <img src="img/man_broadcasting.png" class="hidden" /> <!-- This is just to preload the active state -->
      <img src="img/red_linen.jpg" class="hidden" />
  </body>
</html>
